CONSUMER_KEY=FsJTmhaBLsNsTjGMndD2lrX9C
CONSUMER_SECRET=PkOyDSNNliHvcSUlvnrJ8x88wAaovtqLWP9sMjd2N4vVjEOcgQ
MY_ACCESS_TOKEN=2998573990-vuCZYd64pAOyLXXqSJmUf7EaZQSxaurk5H3LbNt
MY_ACCESS_TOKEN_SECRET=8j1eZkUO6K3oxVZOuieVrZym4qOIYRuYg6mBpKfFFEwOi
